{
  "id": "auto-slugger",
  "name": "Auto Slugger",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "Automatically or manually creates a slug for the current note (e.g., 104538-slug-plugin).",
  "author": "rwnq8",
  "authorUrl": "https://github.com/rwnq8/obsidian-auto-slugger",
  "isDesktopOnly": false
}
